class Solution {
    public int findMin(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        int ret = nums[0];
        
        while (l <= r) {
            if (nums[l] < nums[r]) {
                ret = Math.min(ret, nums[l]);
                break;
            }
                    
            int m = l + (r - l) / 2;
            ret = Math.min(ret, nums[m]);
            
            if (nums[m] >= nums[l])
                l = m + 1;
            else
                r = m - 1;
        }
        
        return ret;
        
    }
}